Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Patty Macs
209 1/2 Palm St
Newport Beach, CA 92661
(949) 675-3620

The Beach Barrel
3305 Newport Blvd
Newport Beach, CA 92663
(949) 531-6222

Wild Taco
407 31st St
Newport Beach, CA 92663
(949) 673-9453

Crocker’s The Well Dressed Frank
211 Marine Ave
Newport Beach, CA 92662
(949) 572-9293

Lombardy’s Market & Italian Deli
508 W Balboa Blvd
Newport Beach, CA 92661
(949) 877-0061

The Trough
705 E Balboa Blvd
Newport Beach, CA 92661
(949) 673-1029

Sol Grill
110 McFadden Pl
Newport Beach, CA 92663
(949) 723-4105

Rockfire Grill
2400 W Coast Hwy
Newport Beach, CA 92663
(949) 650-0155

Ike’s Love & Sandwiches
4221 Macarthur Blvd
Newport Beach, CA 92660
(949) 783-3390

My Galley
500 W Balboa Blvd
Newport Beach, CA 92661
(949) 375-4355

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

My Galley
500 W Balboa Blvd
Newport Beach, CA 92661
(949) 375-4355

Lotus Bistro
325 Old Newport Blvd
Newport Beach, CA 92663
(949) 287-6827

TLT Food
1332 Bison Ave
Newport Beach, CA 92660
(949) 873-5332

Bosscat Kitchen and Libations
4647 MacArthur Blvd
Newport Beach, CA 92660
(949) 333-0917

Mama D’s Italian Kitchen
3012 Newport Blvd
Newport Beach, CA 92663
(949) 675-6262

Crocker’s The Abundant Table
211 Marine Ave
Newport Beach, CA 92662


Oak Grill
690 Newport Center Dr
Newport Beach, CA 92660
(949) 760-4920

Stag Bar + Kitchen
121 Mc Fadden Pl
Newport Beach, CA 92663
(949) 673-4470

Great Mex
703 E Balboa Blvd
Newport Beach, CA 92661
(949) 675-0808

R + D Kitchen
555 Newport Ctr Dr
Newport Beach, CA 92660
(949) 219-0555

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Bear Flag Fish Company
3421 Via Lido
Newport Beach, CA 92663
(949) 673-3474

A Restaurant
3334 W Coast Hwy
Newport Beach, CA 92663
(949) 650-6505

The Dock
2816 Lafayette Rd
Newport Beach, CA 92663
(949) 673-3625

Moulin
1000 Bristol St N
Newport Beach, CA 92660
(949) 474-0920

CUCINA enoteca Newport Beach
951 Newport Center Dr
Newport Beach, CA 92660
(949) 706-1416

TLT Food
1332 Bison Ave
Newport Beach, CA 92660
(949) 873-5332

Picante Martin’s Mexican Restaurant
320 Marine Ave
Newport Beach, CA 92662
(949) 675-4627

Wildfish Seafood Grille
1370 Bison Ave
Newport Beach, CA 92660
(949) 720-9925

Fly ‘N’ Fish Oyster Bar & Grill
2304 W Oceanfront
Newport Beach, CA 92663
(949) 673-8400

W Cafe
1703 Westcliff Dr
Newport Beach, CA 92660
(949) 873-5242

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Fly ‘N’ Fish Oyster Bar & Grill
2304 W Oceanfront
Newport Beach, CA 92663
(949) 673-8400

Eat Chow
211 62nd St
Newport Beach, CA 92663
(949) 423-7080

The Scotchery Restaurant
3751 S Harbor Blvd
Santa Ana, CA 92704
(714) 557-2987

W Cafe
1703 Westcliff Dr
Newport Beach, CA 92660
(949) 873-5242

Bayside Restaurant
900 Bayside Dr
Newport Beach, CA 92660
(949) 721-1222

Tenkatori Karaage
3001 Bristol St
Costa Mesa, CA 92626
(714) 641-7004

Red O
143 Newport Center Dr
Newport Beach, CA 92660
(949) 718-0300

Wildfish Seafood Grille
1370 Bison Ave
Newport Beach, CA 92660
(949) 720-9925

Pita Jungle
1200 Bison Ave
Newport Beach, CA 92660
(949) 706-7711

Juliette Kitchen & Bar
1000 Bristol St N
Newport Beach, CA 92660
(949) 752-5854

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Cucina Alessa
6700 W Coast Hwy
Newport Beach, CA 92663
(949) 645-2148

Gulfstream
850 Avocado Ave
Newport Beach, CA 92660
(949) 718-0188

Hopdoddy Burger Bar
401 Newport Center Dr
Newport Beach, CA 92660
(949) 640-2337

Provenance
2531 Eastbluff Dr
Newport Beach, CA 92660
(949) 718-0477

Newport Beach Corner Cafe and Market
6710 W Coast Hwy
Newport Beach, CA 92663
(949) 548-7025

Sessions West Coast Deli
2823 Newport Blvd
Newport Beach, CA 92663
(949) 220-9001

The Original Sgt Pepperonis Pizza Store
2300 SE Bristol St
Newport Beach, CA 92660
(949) 852-9500

The Alley
4501 W Coast Hwy
Newport Beach, CA 92663
(949) 646-9126

Sancho’s Tacos
3014 W Balboa Blvd
Newport Beach, CA 92663
(949) 723-8226

Blue Mediterranean Cafe
3601 Jamboree Rd
Newport Beach, CA 92660
(949) 474-7300

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Cafe Gratitude - Newport Beach
1617 Westcliff Dr
Newport Beach, CA 92660
(949) 386-8100

Waterline
1221 Coast Hwy
Newport Beach, CA 92663
(949) 630-4390

The Habit Burger Grill
4501 Campus Dr
Irvine, CA 92612
(949) 823-0167

Newport Beach Corner Cafe and Market
6710 W Coast Hwy
Newport Beach, CA 92663
(949) 548-7025

Gulfstream
850 Avocado Ave
Newport Beach, CA 92660
(949) 718-0188

Hopdoddy Burger Bar
401 Newport Center Dr
Newport Beach, CA 92660
(949) 640-2337

The Original Sgt Pepperonis Pizza Store
2300 SE Bristol St
Newport Beach, CA 92660
(949) 852-9500

I Heart Pancakes
3001 S Bristol St
Santa Ana, CA 92704
(714) 557-9849

Provenance
2531 Eastbluff Dr
Newport Beach, CA 92660
(949) 718-0477

Sancho’s Tacos
3014 W Balboa Blvd
Newport Beach, CA 92663
(949) 723-8226

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Wilma’s Patio
203 Marine Ave
Newport Beach, CA 92662
(949) 675-5542

Tommy Bahama Restaurant | Bar | Store - Newport Beach
854 Avocado Ave
Newport Beach, CA 92660
(949) 760-8686

Rusty Pelican
2735 W Coast Hwy
Newport Beach, CA 92663
(949) 642-3431

Haute Cakes Caffe
1807 Westcliff Dr
Newport Beach, CA 92660
(949) 642-4114

Park Newport Market & Cafe
900 San Joaquin Hills Rd
Newport Beach, CA 92660
(949) 644-6033

24 Carrots At 4000 Macarthur
4000 Macarthur Blvd
Newport Beach, CA 92660
(949) 945-0770

The Counter Newport Beach
1104 Irvine Ave
Newport Beach, CA 92660
(949) 642-0700

The Scotchery Restaurant
3751 S Harbor Blvd
Santa Ana, CA 92704
(714) 557-2987

Blue Mediterranean Cafe
3601 Jamboree Rd
Newport Beach, CA 92660
(949) 474-7300

Galley Cafe
829 Harbor Island Dr
Newport Beach, CA 92660
(949) 673-4110

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Wilma’s Patio
203 Marine Ave
Newport Beach, CA 92662
(949) 675-5542

Tommy Bahama Restaurant | Bar | Store - Newport Beach
854 Avocado Ave
Newport Beach, CA 92660
(949) 760-8686

24 Carrots At 4000 Macarthur
4000 Macarthur Blvd
Newport Beach, CA 92660
(949) 945-0770

The Crab Cooker
2200 Newport Blvd
Newport Beach, CA 92663
(949) 673-0100

Tenkatori Karaage
3001 Bristol St
Costa Mesa, CA 92626
(714) 641-7004

3-Thirty-3 Waterfront
333 Bayside Dr
Newport Beach, CA 92660
(949) 673-8464

A&O Kitchen+Bar
1221 W Coast Hwy
Newport Beach, CA 92663
(949) 630-4285

Balboa Bar-B-Que
600 E Bay Ave
Newport Beach, CA 92661
(949) 673-4000

Fig & Olive
151 Newport Center Dr
Newport Beach, CA 92660
(949) 877-3005

Nana San
3601 Jamboree Rd
Newport Beach, CA 92660
(949) 474-7373

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Stone Oven
401 Newport Center Drive
Newport Beach, CA 92660


Xanadu Café
100 W Coast Hwy
Newport Beach, CA 92663
(949) 873-5101

phuud
88 Fair Dr
Costa Mesa, CA 92626
(714) 319-9375

The Village Inn
127 Marine Ave
Newport Beach, CA 92662
(949) 675-8300

California Chicken Kitchen
2200 W Oceanfront
Newport Beach, CA 92663
(949) 432-5074

Barolo By The Sea
305 Marine Ave
Newport Beach, CA 92662
(949) 675-6193

Ten Asian Bistro
4647 MacArthur Blvd
Newport Beach, CA 92660
(949) 660-1010

The Spaghetti Bender
6204 W Coast Hwy
Newport Beach, CA 92663
(949) 645-0651

Rockin’ Baja Lobster Coastal Cantina
2104 W Oceanfront
Newport Beach, CA 92663
(949) 723-0606

Café Zuzu & Coco
3636 Birch St
Newport Beach, CA 92660
(949) 679-3633

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Cafe 4100
4100 Newport Place Dr
Newport Beach, CA 92660
(949) 851-5833

Sushi Roku
327 Newport Center Dr
Newport Beach, CA 92660
(949) 706-3622

Cafe Artys II
1301 Dove St
Newport Beach, CA 92660
(949) 863-3181

C’est Si Bon Bakery
149 Riverside Ave
Newport Beach, CA 92663
(949) 645-0447

Billy’s at the Beach
2751 W Coast Hwy
Newport Beach, CA 92663
(949) 722-1100

Bowl of Heaven
1280 Bison Ave
Newport Beach, CA 92660
(949) 706-7833

Saigon Beach
2233 W Balboa Blvd
Newport Beach, CA 92663
(949) 612-8067

Il Farro Restaurant
111 21st Pl
Newport Beach, CA 92663
(949) 723-5711

The Porch
508 29th St
Newport Beach, CA 92663
(949) 673-1600

The Pizza Bakery
1741 Westcliff Dr
Newport Beach, CA 92660
(949) 631-1166

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Café Zuzu & Coco
3636 Birch St
Newport Beach, CA 92660
(949) 679-3633

Blackie’s By The Sea
2118 W Oceanfront
Newport Beach, CA 92663
(949) 675-1074

Surf City Fish Grill
17965 Beach Blvd
Huntington Beach, CA 92647
(714) 375-4861

Barolo By The Sea
305 Marine Ave
Newport Beach, CA 92662
(949) 675-6193

Rockin’ Baja Lobster Coastal Cantina
2104 W Oceanfront
Newport Beach, CA 92663
(949) 723-0606

La Bonanza Authentic Mexican Food
17091 Newland St
Huntington Beach, CA 92647
(714) 594-3275

Mint Leaf Thai Cuisine
712 E Balboa Blvd
Newport Beach, CA 92661
(949) 675-9991

Great Maple
1133 Newport Ctr Dr
Newport Beach, CA 92660
(949) 706-8282

Fresh Brothers
1616 San Miguel Dr
Newport Beach, CA 92625
(949) 759-1212

Sabatino’s Lido Shipyard Sausage Co.
251 Shipyard Way
Newport Beach, CA 92663
(949) 723-0621

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Back Bay Bistro
1131 Back Bay Dr
Newport Beach, CA 92660
(949) 729-1144

Laventina’s Big Cheese Pizza
2819 Newport Blvd
Newport Beach, CA 92663
(949) 675-1980

Pain Du Monde
561 Newport Ctr Dr
Newport Beach, CA 92660
(949) 644-4835

21 Oceanfront
2100 W Oceanfront
Newport Beach, CA 92663
(949) 673-2100

Champagnes Bistro and Deli
1260 Bison Ave
Newport Beach, CA 92660
(949) 640-5011

Canaletto Ristorante Veneto
545 Newport Center Drive
Newport Beach, CA 92660
(949) 640-0900

Cafe 538
538 Superior Ave
Newport Beach, CA 92663
(949) 645-2233

Mastro’s Ocean Club
8112 E Coast Hwy
Newport Beach, CA 92657
(949) 376-6990

Pizzeria Mozza
800 W Coast Hwy
Newport Beach, CA 92663
(949) 945-1126

Carnitas La Villa
3417 Newport Blvd
Newport Beach, CA 92663
(949) 723-4432

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Roll It Sushi & Teriyaki
4221 Macarthur Blvd
Newport Beach, CA 92660
(949) 336-8420

Cappy’s Cafe
5930 W Coast Hwy
Newport Beach, CA 92663
(949) 646-4202

Cafe Artys II
1301 Dove St
Newport Beach, CA 92660
(949) 863-3181

Newport Beach Brewing Co
2920 Newport Blvd
Newport Beach, CA 92663
(949) 675-8449

Crow Burger Kitchen
3107 Newport Blvd
Newport Beach, CA 92663
(949) 673-2747

Bowl of Heaven
1280 Bison Ave
Newport Beach, CA 92660
(949) 706-7833

Il Farro Restaurant
111 21st Pl
Newport Beach, CA 92663
(949) 723-5711

The Pizza Bakery
1741 Westcliff Dr
Newport Beach, CA 92660
(949) 631-1166

Sakae Sushi
123 23rd St
Newport Beach, CA 92663
(949) 675-8899

C’est Si Bon Bakery
149 Riverside Ave
Newport Beach, CA 92663
(949) 645-0447

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Pizzeria Sapori
1080 Bayside Dr
Newport Beach, CA 92660
(949) 644-4220

Back Bay Bistro
1131 Back Bay Dr
Newport Beach, CA 92660
(949) 729-1144

Laventina’s Big Cheese Pizza
2819 Newport Blvd
Newport Beach, CA 92663
(949) 675-1980

Pain Du Monde
561 Newport Ctr Dr
Newport Beach, CA 92660
(949) 644-4835

21 Oceanfront
2100 W Oceanfront
Newport Beach, CA 92663
(949) 673-2100

Champagnes Bistro and Deli
1260 Bison Ave
Newport Beach, CA 92660
(949) 640-5011

Canaletto Ristorante Veneto
545 Newport Center Drive
Newport Beach, CA 92660
(949) 640-0900

Cafe 538
538 Superior Ave
Newport Beach, CA 92663
(949) 645-2233

Mastro’s Ocean Club
8112 E Coast Hwy
Newport Beach, CA 92657
(949) 376-6990

Pizzeria Mozza
800 W Coast Hwy
Newport Beach, CA 92663
(949) 945-1126

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Carnitas La Villa
3417 Newport Blvd
Newport Beach, CA 92663
(949) 723-4432

Muldoon’s Irish Pub
202 Newport Ctr Dr
Newport Beach, CA 92660
(949) 640-4110

Dory Deli
2108 34th w oceanfront
Newport Beach, CA 92663
(949) 220-7886

Alta Coffee
506 31st St
Newport Beach, CA 92663
(949) 675-0233

Jerry’s Sandwich Shop
3848 Campus Dr
Newport Beach, CA 92660
(949) 756-1727

Fleming’s Prime Steakhouse & Wine Bar
455 Newport Center Dr
Newport Beach, CA 92660
(949) 720-9633

Chef TLC’s Sidewalk Cafe
1024 Bayside Dr
Newport Beach, CA 92660
(949) 706-4003

Wild Strawberry Cafe
240 Newport Center Dr
Newport Beach, CA 92660
(949) 706-0462

Bistro 24 Express - Newport Beach Library
1000 Avocado
Newport Beach, CA 92660
(949) 467-9631

Yard House
849 Newport Center Dr
Newport Beach, CA 92660
(949) 640-9273

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Gina’s Pizza
3142 W Balboa Blvd
Newport Beach, CA 92663
(949) 723-4462

Bistro 24 Express - Newport Beach Library
1000 Avocado
Newport Beach, CA 92660
(949) 467-9631

Il Barone Bottega Italian Market
4251 Martingale Way
Newport Beach, CA 92660
(949) 536-5044

Ciao Italian Restaurant
223 Marine Ave
Newport Beach, CA 92662
(949) 675-4070

Stuft Surfer
101 E 15th St
Newport Beach, CA 92663
(949) 673-3696

Chocolate Bash
2233 W Balboa Blvd
Newport Beach, CA 92663
(949) 791-8075

The Copper Chef Kitchen & Bar
17941 Von Karman Ave
Irvine, CA 92614
(949) 476-3200

Bear Flag Fish Co
7972 Pacific Coast Hwy
Newport Beach, CA 92657
(949) 715-8899

ParkStone
5180 Birch St
Newport Beach, CA 92660
(949) 476-3171

Avila’s El Ranchito - Newport Beach
2800 Newport Blvd
Newport Beach, CA 92663
(949) 675-6855

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Il Barone Bottega Italian Market
4251 Martingale Way
Newport Beach, CA 92660
(949) 536-5044

Ciao Italian Restaurant
223 Marine Ave
Newport Beach, CA 92662
(949) 675-4070

Lemonade
987 Newport Ctr Dr
Newport Beach, CA 92660
(949) 717-7525

Buddha’s Favorite
634 Lido Park Dr
Newport Beach, CA 92663
(949) 723-4203

Newport Fresh
3305 Newport Blvd
Newport Beach, CA 92663
(949) 675-5005

Roy’s - Newport Beach
453 Newport Center Dr
Newport Beach, CA 92660
(949) 640-7697

Avila’s El Ranchito - Newport Beach
2800 Newport Blvd
Newport Beach, CA 92663
(949) 675-6855

Blaze Fast-Fire’d Pizza
401 Newport Center Dr
Newport Beach, CA 92660
(949) 706-0160

Beach Burger
2302 W Oceanfront
Newport Beach, CA 92663
(949) 467-4182

Le Pain Quotidien
1103 Newport Center Dr
Newport Beach, CA 92660
(949) 287-5592

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Malarky’s Irish Pub
3011 Newport Blvd
Newport Beach, CA 92663
(949) 675-2340

Mariner’s Coffee Shop
2606 Avon St
Newport Beach, CA 92663
(949) 650-3370

The Cheesecake Factory
1141 Newport Ctr Dr
Newport Beach, CA 92660
(949) 720-8333

Baja Beach Cafe
2332 West Coast Hwy
Newport Beach, CA 92663
(949) 673-8444

Pipeline
2010 W Oceanfront
Newport Beach, CA 92663
(949) 723-5952

Woody’s Diner
3461 Via Lido
Newport Beach, CA 92663
(949) 723-8777

Porthole
514 W Balboa Blvd
Newport Beach, CA 92661
(949) 287-6808

BJ’s Restaurant & Brewhouse
106 Main St
Newport Beach, CA 92661
(949) 675-7560

Suzy’s Cafe
2610 S Harbor Blvd
Santa Ana, CA 92704
(714) 884-3938

Baja Sharkeez
114 McFadden Pl
Newport Beach, CA 92663
(949) 673-0292

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Sabatino’s Pizza & Sausage Company
406 32nd St
Newport Beach, CA 92663
(949) 723-1930

Lemon Thai Cuisine
18687 Main St
Huntington Beach, CA 92648
(714) 375-1133

Porthole
514 W Balboa Blvd
Newport Beach, CA 92661
(949) 287-6808

Fuji Yama
4511 W Pacific Coast Hwy
Newport Beach, CA 92663
(949) 548-7200

Taco Rosa
2632 San Miguel Dr
Newport Beach, CA 92660
(949) 720-0980

Il Barone Ristorante
4251 Martingale Way
Newport Beach, CA 92660
(949) 955-2755

Cassidy’s Bar & Grill
2603 Newport Blvd
Newport Beach, CA 92660


Chicken Coop
414 Old Newport Blvd
Newport Beach, CA 92663
(949) 645-6086

Sam and Harry’s
900 Newport Center Dr
Newport Beach, CA 92660
(949) 729-6900

Cafe Basil
400 Newport Center Dr
Newport Beach, CA 92660
(949) 640-2944

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Taco Rosa
2632 San Miguel Dr
Newport Beach, CA 92660
(949) 720-0980

Cassidy’s Bar & Grill
2603 Newport Blvd
Newport Beach, CA 92660


Joe’s Crab Shack
2607 W Pacific Coast Hwy
Newport Beach, CA 92663
(949) 650-1818

Seaside Catering & Cafe
1559 Placentia Ave
Newport Beach, CA 92663
(949) 631-6838

Il Barone Ristorante
4251 Martingale Way
Newport Beach, CA 92660
(949) 955-2755

Oo Toro Sushi
2222 Michelson Dr
Irvine, CA 92612
(949) 222-0688

Pacific Whey Baking
2622 San Miguel Dr
Newport Beach, CA 92660
(949) 644-0303

The Bootlegger Bar
15 Crystal Cove
Newport Beach, CA 92657


Go & Go Asian Cuisine
2300 SE Bristol St
Newport Beach, CA 92660
(949) 852-9700

Arnie’s Manhattan Restaurant & Delicatessen
1660 Dove St
Newport Beach, CA 92660
(949) 252-8646

Moby’s Original Fish Sandwich
Huntington Beach, CA 92649

(714) 595-5935

Blue C Sushi
1095 Newport Center Dr
Newport Beach, CA 92660
(949) 258-9280

Benihana
4250 Birch St
Newport Beach, CA 92660
(949) 955-0822

La Petite Cafe
660 Newport Center Drive Bsmt
Newport Beach, CA 92660
(949) 720-0360

Surf City Fish Grill
17965 Beach Blvd
Huntington Beach, CA 92647
(714) 375-4861

930 Sushi
930 W Coast Hwy
Newport Beach, CA 92663
(949) 645-6500

Chronic Tacos
4533 W Coast Hwy
Newport Beach, CA 92663
(949) 642-2458

Chez Vu Bakery & Cafe
704 E Balboa Blvd
Newport Beach, CA 92661
(949) 723-0414

Minute King
1526 Placentia Ave
Newport Beach, CA 92663
(949) 631-9998

Orange Blossom Cafe
707 E Oceanfront
Newport Beach, CA 92661
(949) 873-5373

The Blue Beet
107 21st Pl
Newport Beach, CA 92663
(949) 675-2338

